<!DOCTYPE HTML>
<head>
	<title>7/8 Metronome</title>
	<meta charset="utf-8">
	<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Nunito+Sans">
	<link rel="icon" type="image/png" href="https://static.thenounproject.com/png/28819-200.png">
	
	<style>

		img {
			filter: invert(100%);
		}

		html {
			text-align: center;
			font-size: 1.4cm;
			cursor:context-menu;
			padding: 0.25in;
			font-family: "Nunito Sans", sans-serif;
			background-color: #222;
		}
		
		.box {
			border: 5px inline white;
			border-radius: 25px;
			background-color: #333;
			padding: 0.1in;
			width: 90vw;
			height: 40vw;
			color: #ffffff;
			margin: auto;
		}

		.bpm {
			font-size: 1cm;
			border: 1px inline white;
			vertical-align: middle;
			border-radius: 15px;
			padding-left: 15px;
			transition-duration: 0.5s;
			padding-right: 15px;
			background-color: #151515;
		}

		.bpm:hover {
			cursor:pointer;
			transition-duration: 0.5s;
			background-color: #111;
			text-decoration: underline;
		}

		.bpmbox {
			border: 1px solid #333;
			width:200px;
			margin:auto;
			background-color: #222;
			margin-bottom: 0.5cm;
			border-radius: 10px;
		}

		.circle {
			border: 1px solid #181818;
			transition-duration: 0.25s;
			padding: 0px;
			cursor:pointer;
			margin: auto;
			width:60px;
			height:60px;
			border-radius: 50%;
			background-color: #222;
		}

		.circle:hover {
			transition-duration: 0.25s;
			border: 1px solid #ffffff;
			border-radius: 20%;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

		.circle:active {
			transition-duration: 0.5s;
			border: 1px solid #000;
			background-color: rgb(83, 233, 103);
		}

		.smoltext {
			font-size: 1cm;
		}
		
	</style>
</head>
<body>
	<script>
		
var note = 0;
var offnote = false;
var bpm = 130;
var playing = false;

function updateImage() {
	if (playing) document.getElementById("buttonimg").src = "icons/pause.png";
	else document.getElementById("buttonimg").src = "icons/play.png";
	note=0;
	offnote=false;
}

document.onkeyup = checkKey;

function checkKey(e) {	
	bpm = parseInt(document.getElementById("bpm").innerHTML);
	if (String(bpm).split("").length > 3) {
		document.getElementById("bpm").innerHTML = String(bpm).split("")[0] + String(bpm).split("")[1] + String(bpm).split("")[2];
	}
	if (isNaN(bpm)) {document.getElementById("bpm").style.backgroundColor = "#ff0000";bpm=130}
	else document.getElementById("bpm").style.backgroundColor = "#151515";
	
}

function waitBPM() {
	if (playing) {
		setTimeout(function() {
			if (playing) {
				let a = new Audio("metronome.mp3");
				a.play();
				note++;
				if (note == 3) offnote = true;
				if (note == 4) {offnote = false; note = 1;}
				//console.log(note + " | " + (60000/bpm + ((offnote) ? 30000/bpm : 0)) );
				waitBPM();
			}
		}, 60000/bpm + ((offnote) ? 30000/bpm : 0)  );
	}
}

	</script>



	<div class="box">
		<u>7/8 Metronome</u><br>
		<div class="bpmbox">
			<img src="icons/note.png"></img><text class="smoltext"> = </text><text id="bpm" class="bpm" contenteditable="true">130</text><br>
		</div>
		<button class="circle" type="button" onclick="playing=!playing;waitBPM();updateImage();">
			<img src="icons/play.png" id="buttonimg"></img>
		</button>
	</div>



</body>
